# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="psraiAMu1mV1yTBfNljJd4lXTY/beFAOKi2kFQPQlt8="

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
DATABASE_URL = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"